0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:21:02 +0800] "GET /portal/index.html HTTP/1.1" 404 985 http-bio-8011-exec-1 27
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:21:05 +0800] "GET / HTTP/1.1" 200 3995 http-bio-8011-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:21:05 +0800] "GET /jquery-1.9.0.js HTTP/1.1" 404 981 http-bio-8011-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:21:05 +0800] "GET /scripts/jquery-1.9.0.min.js HTTP/1.1" 404 1005 http-bio-8011-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:21:05 +0800] "GET /jquery.nivo.slider.pack.js HTTP/1.1" 404 1003 http-bio-8011-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:21:05 +0800] "GET /images/s5.jpg HTTP/1.1" 404 977 http-bio-8011-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:21:05 +0800] "GET /images/s2.jpg HTTP/1.1" 404 977 http-bio-8011-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:21:05 +0800] "GET /images/s3.jpg HTTP/1.1" 404 977 http-bio-8011-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:21:05 +0800] "GET /images/s7.jpg HTTP/1.1" 404 977 http-bio-8011-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:21:05 +0800] "GET /images/s6.jpg HTTP/1.1" 404 977 http-bio-8011-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:21:05 +0800] "GET /images/s1.jpg HTTP/1.1" 404 977 http-bio-8011-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:21:05 +0800] "GET /images/s11.jpg HTTP/1.1" 404 979 http-bio-8011-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:21:05 +0800] "GET /images/s8.jpg HTTP/1.1" 404 977 http-bio-8011-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:21:05 +0800] "GET /images/s9.jpg HTTP/1.1" 404 977 http-bio-8011-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:21:05 +0800] "GET /images/s10.jpg HTTP/1.1" 404 979 http-bio-8011-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:21:05 +0800] "GET /images/s13.jpg HTTP/1.1" 404 979 http-bio-8011-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:21:05 +0800] "GET /images/s12.jpg HTTP/1.1" 404 979 http-bio-8011-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:21:05 +0800] "GET /jquery.nivo.slider.js HTTP/1.1" 404 993 http-bio-8011-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:21:05 +0800] "GET /images/s4.jpg HTTP/1.1" 404 977 http-bio-8011-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:21:08 +0800] "GET / HTTP/1.1" 304 - http-bio-8011-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:21:08 +0800] "GET /jquery-1.9.0.js HTTP/1.1" 404 981 http-bio-8011-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:21:08 +0800] "GET /jquery.nivo.slider.pack.js HTTP/1.1" 404 1003 http-bio-8011-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:21:08 +0800] "GET /images/s5.jpg HTTP/1.1" 404 977 http-bio-8011-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:21:08 +0800] "GET /scripts/jquery-1.9.0.min.js HTTP/1.1" 404 1005 http-bio-8011-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:21:08 +0800] "GET /jquery.nivo.slider.js HTTP/1.1" 404 993 http-bio-8011-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:21:08 +0800] "GET /images/s1.jpg HTTP/1.1" 404 977 http-bio-8011-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:21:08 +0800] "GET /images/s2.jpg HTTP/1.1" 404 977 http-bio-8011-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:21:08 +0800] "GET /images/s7.jpg HTTP/1.1" 404 977 http-bio-8011-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:21:08 +0800] "GET /images/s4.jpg HTTP/1.1" 404 977 http-bio-8011-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:21:08 +0800] "GET /images/s3.jpg HTTP/1.1" 404 977 http-bio-8011-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:21:08 +0800] "GET /images/s6.jpg HTTP/1.1" 404 977 http-bio-8011-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:21:08 +0800] "GET /images/s12.jpg HTTP/1.1" 404 979 http-bio-8011-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:21:08 +0800] "GET /images/s9.jpg HTTP/1.1" 404 977 http-bio-8011-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:21:08 +0800] "GET /images/s8.jpg HTTP/1.1" 404 977 http-bio-8011-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:21:08 +0800] "GET /images/s11.jpg HTTP/1.1" 404 979 http-bio-8011-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:21:08 +0800] "GET /images/s13.jpg HTTP/1.1" 404 979 http-bio-8011-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:21:08 +0800] "GET /images/s10.jpg HTTP/1.1" 404 979 http-bio-8011-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:21:23 +0800] "GET /portal HTTP/1.1" 404 963 http-bio-8011-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:22:42 +0800] "GET /portal/index.html HTTP/1.1" 404 985 http-bio-8011-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:22:52 +0800] "GET /index.html HTTP/1.1" 200 3995 http-bio-8011-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:22:52 +0800] "GET /jquery-1.9.0.js HTTP/1.1" 404 981 http-bio-8011-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:22:52 +0800] "GET /images/s5.jpg HTTP/1.1" 404 977 http-bio-8011-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:22:52 +0800] "GET /jquery.nivo.slider.pack.js HTTP/1.1" 404 1003 http-bio-8011-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:22:52 +0800] "GET /jquery.nivo.slider.js HTTP/1.1" 404 993 http-bio-8011-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:22:52 +0800] "GET /scripts/jquery-1.9.0.min.js HTTP/1.1" 404 1005 http-bio-8011-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:22:52 +0800] "GET /images/s2.jpg HTTP/1.1" 404 977 http-bio-8011-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:22:52 +0800] "GET /images/s4.jpg HTTP/1.1" 404 977 http-bio-8011-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:22:52 +0800] "GET /images/s3.jpg HTTP/1.1" 404 977 http-bio-8011-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:22:52 +0800] "GET /images/s1.jpg HTTP/1.1" 404 977 http-bio-8011-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:22:52 +0800] "GET /images/s7.jpg HTTP/1.1" 404 977 http-bio-8011-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:22:52 +0800] "GET /images/s6.jpg HTTP/1.1" 404 977 http-bio-8011-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:22:52 +0800] "GET /images/s8.jpg HTTP/1.1" 404 977 http-bio-8011-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:22:52 +0800] "GET /images/s11.jpg HTTP/1.1" 404 979 http-bio-8011-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:22:52 +0800] "GET /images/s9.jpg HTTP/1.1" 404 977 http-bio-8011-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:22:52 +0800] "GET /images/s10.jpg HTTP/1.1" 404 979 http-bio-8011-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:22:52 +0800] "GET /images/s12.jpg HTTP/1.1" 404 979 http-bio-8011-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:22:52 +0800] "GET /images/s13.jpg HTTP/1.1" 404 979 http-bio-8011-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:23:31 +0800] "GET /jquery.nivo.slider.pack.js HTTP/1.1" 404 1003 http-bio-8011-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:23:31 +0800] "GET /jquery-1.9.0.js HTTP/1.1" 404 981 http-bio-8011-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:23:31 +0800] "GET /images/s5.jpg HTTP/1.1" 404 977 http-bio-8011-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:23:31 +0800] "GET /jquery.nivo.slider.js HTTP/1.1" 404 993 http-bio-8011-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:23:31 +0800] "GET /scripts/jquery-1.9.0.min.js HTTP/1.1" 404 1005 http-bio-8011-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:23:31 +0800] "GET /images/s2.jpg HTTP/1.1" 404 977 http-bio-8011-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:23:31 +0800] "GET /images/s3.jpg HTTP/1.1" 404 977 http-bio-8011-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:23:31 +0800] "GET /images/s6.jpg HTTP/1.1" 404 977 http-bio-8011-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:23:31 +0800] "GET /images/s1.jpg HTTP/1.1" 404 977 http-bio-8011-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:23:31 +0800] "GET /images/s4.jpg HTTP/1.1" 404 977 http-bio-8011-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:23:31 +0800] "GET /images/s7.jpg HTTP/1.1" 404 977 http-bio-8011-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:23:31 +0800] "GET /images/s8.jpg HTTP/1.1" 404 977 http-bio-8011-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:23:31 +0800] "GET /images/s9.jpg HTTP/1.1" 404 977 http-bio-8011-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:23:31 +0800] "GET /images/s10.jpg HTTP/1.1" 404 979 http-bio-8011-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:23:31 +0800] "GET /images/s11.jpg HTTP/1.1" 404 979 http-bio-8011-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:23:31 +0800] "GET /images/s13.jpg HTTP/1.1" 404 979 http-bio-8011-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:23:31 +0800] "GET /images/s12.jpg HTTP/1.1" 404 979 http-bio-8011-exec-6 0
